[buildout]
package-name = plone.api
package-extras = [test]
test-eggs =
    plone.api

parts +=
    omelette

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[versions]
plone.api =
setuptools = 33.1.1
zc.buildout = 2.8.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
