[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = plone.api
package-extras = [test]
parts += sphinx

[sphinx]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
	Sphinx
	manuel
	${buildout:package-name}
