[buildout]

package-name = plone.api
package-extras = [develop, test]
test-eggs =
    Pillow
    plone.app.contenttypes

parts +=
    omelette
    code-analysis

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone/api
flake8-max-complexity = 20
utf8-header = True
clean-lines = True
imports = True
pep3101 = False
debug-statements = True
return-status-codes = True
