[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = plone.api
package-extras = [test]

parts +=
    py
    sphinxbuilder

# =============================================================
# Prepare a Python interpreter with all buildout eggs installed
# =============================================================
[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py
scripts = py

# ====================================
# Prepare Sphinx documentation builder
# ====================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/plone/api/docs/
interpreter = ${buildout:directory}/bin/py
