[buildout]

package-name = plone.api
package-extras = [test]
test-eggs =
    plone.api
#    Pillow
#    plone.app.contenttypes

parts +=
    omelette

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
