[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = plone.api
package-extras = [test]
parts += scripts

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
    plone.api [develop]

# [sphinx]
# recipe = zc.recipe.egg
# dependent-scripts = true
# eggs =
# 	Sphinx
# 	manuel
#     plone.api
# 	${buildout:package-name}

[versions]
Sphinx = 1.0.1
zc.buildout = 1.6.0
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
