# The coverage report can be found on: http://boomer.leong.nl/plone-api-coverage/
# To create the coverage report run:
# ./bin/coverage
# ./bin/report
[buildout]
extends =
    buildout.cfg

parts +=
    coverage
    report

develop = .

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', ]

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[versions]
coverage = 4.2
