[check-manifest]
ignore =
    *.cfg
    .travis.yml

[flake8]
exclude =
    bootstrap-buildout.py,

ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    T000,
    
[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[coverage:run]
branch = True
source = 
    src

omit = 
    *.rst

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage
