[check-manifest]
ignore =
    *.cfg
    .travis.yml

[flake8]
exclude =
    bootstrap-buildout.py,

ignore =
    W503

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[coverage:run]
branch = True
source =
    src

omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:report]
precision = 2
include = src
omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:html]
directory = _build/coverage

[bdist_wheel]
universal = 1
