[tox]
envlist =
    py27-plone-{4.3,5.0,5.1},
    py27-plone-{4.3,5.0,5.1}-archetypes,
    py{27,36,37,38,39}-plone-{5.2},
    docs,
#    black-check,
    isort,
    lint,
    coverage-report,

skip_missing_interpreters = False

[testenv]
skip_install = True
#usedevelop = True
#extras =
#    test
#    archetypes: archetypes

basepython:
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    python3

commands =
    python -V
    pip list
    mkdir -p {toxinidir}/reports/coverage
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    plone-4.3-archetypes: BUILDOUT_FILE="plone-4.3.x-archetypes.cfg"
    plone-5.0-archetypes: BUILDOUT_FILE="plone-5.0.x-archetypes.cfg"
    plone-5.1-archetypes: BUILDOUT_FILE="plone-5.1.x-archetypes.cfg"
    plone-4.3: BUILDOUT_FILE="plone-4.3.x.cfg"
    plone-5.0: BUILDOUT_FILE="plone-5.0.x.cfg"
    plone-5.1: BUILDOUT_FILE="plone-5.1.x.cfg"
    plone-5.2: BUILDOUT_FILE="plone-5.2.x.cfg"

deps =
    pdbpp
    setuptools==33.1.1
    zc.buildout==2.8.0
    coverage

whitelist_externals =
    mkdir

[testenv:coverage-report]
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = True

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:black-check]
skip_install = True
deps =
    black

commands =
    black --line-length=79 --check --diff -v --skip-string-normalization src setup.py

[testenv:black-enforce]
skip_install = True
deps =
    black

commands =
    black -v --line-length=79 --skip-string-normalization src setup.py

[testenv:isort-apply]
skip_install = True

deps =
    isort

commands =
    isort {toxinidir}/src setup.py {posargs}

[testenv:isort]
skip_install = True
deps = 
    isort

commands =
    isort --check-only --diff {toxinidir}/src setup.py

[testenv:lint]
skip_install = True

deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    #flake8-plone-api  # Sorry did not make sense here as this is plone.api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/_build/flake8
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 src setup.py
    flake8 src setup.py

whitelist_externals =
    mkdir

[testenv:docs]
skip_install = True
deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
#    sphinx-build -b doctest docs _build/docs/doctrees

[testenv:towncrier]
skip_install = True

deps=
    towncrier

commands =
    towncrier --draft