[tox]
envlist =
    py27-plone-{4.3,5.0,5.1},
    py{27,36,37}-plone-{5.2},
    black-check,
    lint-py27,
    lint-py36,
    lint-py37,
    docs,
    coverage-report,

skip_missing_interpreters = false

[testenv]
skip_install = True

basepython:
    py27: python2.7
    py36: python3.6
    py37: python3.7

extras =
    test

commands =
    mkdir -p {toxinidir}/reports/coverage
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    plone-4.3: BUILDOUT_FILE="plone-4.3.x.cfg"
    plone-5.0: BUILDOUT_FILE="plone-5.0.x.cfg"
    plone-5.1: BUILDOUT_FILE="plone-5.1.x.cfg"
    plone-5.2: BUILDOUT_FILE="plone-5.2.x.cfg"

deps =
    pdbpp
    setuptools==33.1.1
    zc.buildout==2.8.0
    coverage

whitelist_externals =
    mkdir

[testenv:coverage-report]
basepython = python2.7
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:black-check]
basepython = python3
skip_install = True
deps =
    black

commands =
    black --line-length=79 --check --diff -v --skip-string-normalization src setup.py

[testenv:black-enforce]
basepython = python3
skip_install = True
deps =
    black

commands =
    black -v --line-length=79 --skip-string-normalization src setup.py

[lint]
skip_install = true

deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    #flake8-plone-api  # Sorry did not make sense here as this is plone.api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/_build/flake8
    isort --check-only --recursive {toxinidir}/src setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 src setup.py
    flake8 src setup.py

whitelist_externals =
    mkdir

[testenv:lint-py27]
basepython = python2.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py36]
basepython = python3.6
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py37]
basepython = python3.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:isort-apply]
basepython = python2.7
skip_install = true

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src setup.py

[testenv:docs]
basepython = python2.7
skip_install = false

deps =
    Sphinx
    AccessControl

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
    sphinx-build -b doctest docs _build/docs/doctrees
